{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\bird-watcher\\bird-watcher.js"
    },
    {
      "type": "node-terminal",
      "name": "Debug Exercism",
      "request": "launch",
      "command": "npm run test",
      "cwd": "${workspaceFolder}\\bird-watcher"
    }
  ]
}